const rects = graph.selectAll('rect')
                    .data(data);
                rects.attr('width', x.bandwidth)
                    .attr('class', 'bar-rect')
                    .attr('height', d => graphHeight - y(d.Value))
                    .attr('x', d => x(d.Sentiment))
                    .attr('y', d => y(d.Value))
                    ;
                rects.enter()
                    .append('rect')
                    .attr('class', 'bar-rect')
                    .style('fill', function(d) { 
                        
                        if (d.Sentiment == "Positive") {
                            return "Teal"
                        } else {
                            return "Orange"
                        }
                    })
                    .attr('width', x.bandwidth)
                    .attr('height', d => graphHeight - y(d.Value))
                    .attr('x', d => x(d.Sentiment))
                    .attr('y', d => y(d.Value))
